uflon'sssr wlff-A: Ξ «ην

ius apud mnaseas malm ad·-itritamenta ·ve. ιρι 09.
neris ususqu :a , , .. , K... .. ὁ .·. qnam,
· '214²ss Ictipsesam mcum aliud. agenti cmm ms.
modum sese hic l6cus offert Pausaniae ς, βοὶ μᾶ· .
add-affl& 31⁸5?ssae ofiffwr& υῦῃιρρίζρ, λένῃ ‚ [ἔξω. .; ,. .-
ἷὶίτηςδῖ caldum· =Q0 Latg'itoris cognomine
{iupiter 'qiiq qex .cultus Lacedaemope , teste

esychi0. ⁴ ‘t apud Mantinienses‘ temp‘lum 9211qu

habuit, eo'dbffi Pausania 'teste ‚ ea'scilice‘tra- ‘5¹³‘- Β*
done, quod 'mortalibus bona darei. Memiq τιεῖ . J 3
nit & Plutarchus adversus Ep‘ienr'ios: Unde .„ , 4„
'id ipsum suspicet-ene Son-mi potius qnam-Cu· . ..Μ
pidmis signum. Nam &alatus Somnus est, ut ‚1 '-
apud Poe-'tam τψ- . 22:24.
ν· Ipse ‘milam‘ tenues· se‘ficssulit ales ·t'n aaran· , id·- ⁸⁶1³,

, , thel-‘10

Nee· nem· ap'ud Tibullum} ’·’“ ζ · ·
· ζ Postque ναῖεἐαεὶηιγκὶνὶετιῖι-κῃδπὶις ab} ι
.. δοιηηω»,(9’;.ἰηεζνζρ omnia tagra pedef- · - ῥὶὶῑξχξυ

stem apud* silim) ε

, · -·-··-··· Nssme maybrtbus·,’ inquit - , · 3 .· .
1 wilfi-1 2 dim, νοωε. nec pofi·0‚··ut §nullibus ,alis ‚ in mif-
.. Des vidum mihi ’'sumnt- Joveagae. · ι· - ’ ’ -fin.1‚1 ι.
Efflntque haemae ,··i1e0mniafi.2‚f,er‹>‚,rum,fur- ·· ’
γε. Claudianus: ἡ ’ · ι · ““
ceperat 1212252522‘163 alto Joffiirss Iex-bores· ² ” · kgr-vnn·
· Nox grentio: nigrftsq'ue prordffiatcmt alan ἱ ’-
» Nonnus iri Dsqnj'rfisscissq , , ’ J ³. ο ι ,ω’ ὁ
K«) mecm-..ffmffm ὡῒφῖᾂίέ) fem? AQQJ elis ξι
, fv& ’ἐπ’ βεὲκκφ netem& ; ·. in necu-
quue aliter Tibullus; ⁴, '⁸ . . · “ ¹²³· ’
, Ᾰ-κ, S ’3, Post·

