ιιι-,ιιυιι &vnn-nonum.

ι ” uenale-camenam 186 mppoctene ιιι muffet u,
-—-··-··· fltbmsuooem uei· 1 ·-.·-‚-—·⁶·· ἰοβεΜιιῆῐυωι-ωὸ

   

 

 

f , pit. ·, -- --- ...- 3ο Hippomanes Vixgilii. 196·
t --.--.- hom Οὴειιιίοιιι, sal Hippomenis Atheniensium&-
= , qominml'hilos. - 99 l le facinus. . - ,ιιι
-ειὲ ἑειιιιῑιίοιιιὶηιιιεᾱίοιιι· mmmmm ag. hierogl.
. ιι. ,, . 2 . =42 «ς οιωιιεοίριιιε ὶιιὲἰιὶειιιε, qui
. -s--w-lvnpstm - 3-30' .·2· νδρφεῃιειιιρρμιμιι. - 130
ι--τι-ττΙωθυὶα-ιιῧεαλὶιείι. 50 .·.-¹·.—- quidm chemin. ιιι.
. ··=-··--· Maras„ 2 -4ς ΗὶεειιιΜειειιιίιιι. - 67
-—- mazeus. , 42· mre—- Pan Mendes Egyptiis.
,wemno-- ,lh‘d ἦ. affl.
. ρέρλιιιιι ὲΜ-ἱιιιινιιο- . .-π-η·-’- symb ωὶοιιι. uid.
cipi& ἱ), , 3ο ἶΗὶΓΡιιιίεἰ οοάἰοίι MS. Muharu-
-.-.-=-9÷-.·.1⁵}utc>- -, . , :43 ι ωεάἰπὲιιιὲιιριιο· -· - ιιι
x -ι-ι--, saumas„ . Ibida. Romarm& P ythagqtavidemut

. .--.-.-.- sylvanus 207-- Lapidinaehu. ,ωςιιὶιίοιιειιι soli
¹—-.-‡‚-- ,Θιζηθῑυίιιιι 43 ιὴιῆςγριιὶιαοιορὶῧὶυ. · 204

....·.-...0 Vehmmisse·1:83 Hometica δεινότης. 103‚1o4‚ 10 5
Vistot, άλιξίυιθ, ,ῌομαίὶὶκιιιίωιο ium 256

⁴ hagnam mmmm·- imno

 

‚fimum in tc veneta. · κ

 

 

xristo: Phoebi ‚Neptuni · › ιιι tutela fxinpi& Ve-
&mutam : 99 τ netis. . · · . ,lm-
aetenumaema consectata unffim magus . - τοι»

,Hostius faciesin chemiqhff -21 8 ς
Hostis imbellis danista. vissoei

--.=.-.=2· fflkuu capite aperte. ,

 

 

 

 

22:- ο. Ibid- inhonestus - .-ι ιοι
Herculisckmexolcpstto. 49 'Humor ιιιιιιίι ‘espen-..- . 7 ς

cunt. 171, ¹90 Hydu mnan wmmpimm.
&Deianirakbumw ·· 425

-—-—÷÷¹ -οιγιμοιι . 44 nyaemsinchemicin... --.--ι.σ4

----.· lahom- . 4³ ΗγείοιωιπλόιιιιμΦ-ωη σς

---·- ιεῇει -1hid.‚ --—-· Salus‚ Μιιιειγειι- 57

.'---- navigium. lbid. Hygia oblati capilli &annuale-
-φβῳςεύριοσ tinam & . -ΐεειιςῇᾔιισ- ·· ...ἢ 71

¹ fotitii, sacigexi. , . ,43 ι schema Ρςιῃαιοιιιιιιι.
Nil-*.— sm» hus. 151·ae , ,, ..----. ,9

ᾗ οάοιὶᾷι Sophocli· inmutet 2 ' 1.

B semmam. ,„ - , Afflmstgemum 13ρίῥῇ ¹36
, Remis :rma filii , ι jaculum philos. 184
ἱ unde Διά-ι · 1613. μοι {pinitus vol. semim ς
metaph-mum mot in effing. janus ab eundo. uid.

Diis. , ιιι ⁴ ....·.-‚- ⁸bA'polloA γιρῐςΐη 3
ι 3 anun

