(631572

Mens. 'vi mus xv1.

AvuL.A1„ExAnom · ’,Δ ’. ..,„ „

nmo mconmmlm.

ms 'uAmvs

sssmassmffi
Q num
TER-rnna.

nm·

mnu: c. r-mmn. ⁴- ·' ·'
FLAM· cot.. ΑΠΛ. -
IssvALLlus Anum, 1.. ‘Grut-

‚ m , . Ι ⁶ ι .

’. 2115·

consssszssm 453&
sm v1vA resvrr-

aAERF-DES ,
conmanunt cvj . . .
*mms- , ..
· n.‘ Μ. ·
mc μοετικ . . . amm-A .’ .
ramex . ·. . . . nme erm.
nm . . . mu cvm 0χό
lerr CAsu vum· Usum-u εει muoz
ATnvs ..... oman.
-·-·- REQIJ n ο ο ο. ο ο ΑΕΔὯΤ.

· IVLIAB magen-un TVRRAmAB -
“ lerr ΑΒΝ. xx. Mffls. vm, . ,
QrAE Molussvs PAMTER ΕΤ “
mscmmA cmm mutuus 2 ·
EXEMPLO tvm· AVTARCIV‘S '
NVRVL LAVRENTNS ηοω.

sex. L.,M- mn. e. Ε.
ῃκειῐτωνε ινε.

., , , .
““υ ’a . ⁵ 0 “
¹⁰ o· κ.

