·ῑ’,-’ῙΗ’,Ῑ)ΕἿ.Χ“.

 

1205, ιο( uniet Ghumn abluere epu

 

 

rinin- ·

Neptuni equi spinum Alc-lici iuffiu· ⁴ ι -
volatiles.. · . ¹²7 -ι- ἰώῆ manibus &bami-
—- flagellamus 100 fau. .. ι7ι

tridens. ; . . 99 4-4- diam. Haeeego mitto,

Neptunus, Autan- volume 9⁸ μὰς ιω.
.·-- Equester-12⁸ Nono „amo Achilles ιιιὶιίῑις ad
›·—r— &equanam ιιζ -Lyeonxeffi &maesta-1⁸1 Ι
——- Mercurius. 99 ι· , ι
n-v— μυκυπίς τυῦρνς ,πιό- -ι-ι- Chiton avalunae ιιι fi-

. pune: Λ - 208, 209. ,dem nehms uid. Ι
·-q-- φνἿᾶιψυι.. . · ηἐ, ,ες us·— die Deucalion ad mon- ³

-v-—pffimns ofaeaeulum Delphi.. ⁸saun-Athonmuniit· 170
cum tenuit: , .· ι 2 ι ;

Nigra savina mate Litonae 1352 ·-r— die Deucalion ad Pu·

Nigtedo m chemicisquidj am . ιιιβὶιιῃ αρριιῑίῑ 46. 17¹

Nilus multumt dimum devehit. -.--- mstmab Achille sedata. Ι

ιιιιιιι ‘r ⁶· '183 450⁸. 1⁷1 1

No&e geniti v nii 'ex Rhea. ι· 98
,Εῡᾶῑῑ 146809 ,ἰηίίςίιβωε Jovi.
13⁸⁸*- Lym. xxmelemq- τε
Nostuma olim orgia & mitia. 4

-,—- Saeta- mea.. - 19⁸
ὑ--Ι- & Panos· .' Im.
--v- δε λικε. 5 Ibid-
uagus trinken baiolum ιιι fictis
, agicis. 186
&10⁶0 &mmmmm ab

Nomina‘ Jovi δὲ Ἢῖέῖερωέιο 6(ῗὲιῖ

munia sp ιρι

Nove ιιιιρα „unas ᾖιιιρὴκ di·

ἂῧῖ ,Ην 'fest-vv . 187
Novem capum {jadra Lemaea.
Novam-ii numeni in ebena}

vis· , , 45 ιιι 174·
vaennsius numentum r'uaJeu

⁸74

comedia ‹32ssoe ι - ,

Nox diem· 'ptaeceffin

ἑ-,-ε-,.( primi menfis Ερμῆ
gisces affixos edexe soliti.
45

1 37.
-,-- in opexe chemino ιω
κ-ις-νιιορόνὸδδνιῖςηιλμμ, 2⁸5

Nubes ροιιεαῑί. 3

Nubila, sulphuumpntum.178

Nudipedalia sacta. 1 86
Nudipes [φησι flaminum. ⁸93

Numiffimontinm.
Nympha, aquatum p'tzfi'ges
. viantes. 175

-ι--ν wmioess P2n08. 55
..u-'dieta ιἰονκ nuptz. ⁸7
§lymphatum capilli sonate·-

. ,, *in α ⁷. · ¹71
Ο. ” , ,

O ἣῌῖνίοι ἄμης-ἔα ‚ 144
-·—- somnicomes. 267
Ooeanmmmmpatet. · ιι
Oculi blande lucentes. 554
-ι--γ ωε ἂοῑςιιιιίιιὶιιὲόιι,
ιιι·

