181» tx

 

 

 

 

’ ¹facit.
, mm inem„ ῶιιιὶ· -ι-ι-ρ 1²th hvnmae dot·
δυοδεαςιιὶε. 87 { mictu, διο. -164
‘⁸··.-.·‘·· ab Rmfii· ἰκρίων-Ι Dii AEgyptiomn 'ihfi- , 51
W· wizzam* . · τι ff:- ιτττστ mv
Dea sytiaetempelma·⁸ . ι ⁸7 §m 393
m *Bw {ehu nepita- .-·--·— qudtuot AEgypubmm,
¹8⁶ mma-&nii- ιιι
mehotdihatmonm. ιο quinque Qu-
ῡεςίιιιο monn cuminum ιιιιιι.
amitat-1 x 241 Dum Ψηὸιι 172.
μεεὶπιοῐὲρεὶωο die mensa A· -r——- m Solem m
amem «nemea-Buff ιιι ¹⁸2
mm nisum, obem σε· ι---- mflmfa· 95
< ⁴poi] , 206 Aventina, ς
Ροιιιιτιιιιί flua-u . -. 7 ⁰-— m av
Pshnitoedm σ · ιιι ε--τ- manum. 3
Dtbs cut levis„ ² · 143 *we-me·- mmai& 3
aglom& patuli Ιὲίᾶσιίοι. 5¹ 72 «ηομ-.- ιῡοιι ἆραι. 3 5
&nubtum Samot xacnum. 79 -a-s-x- mni* ε
usuarius Pythhgotib‘uba «ιν F·- Dea: supeteminnto-
*prm-uude. 2915: m. . n·
nuum-im. Β. unitus mulus -2-1-——- Ε uma. 1611.
mem Gorgonum. 259 ε-πττυ-ι· ,m 5
pentum i a nen· h -umw- ὀῑῖπλὸυμθὴ ι70

Βῗιῗέιῗέἓ Βίουγῗῖιε. Ι ἓῗζ ¹‹··--·-2-1·-1- '‘inAE
Wv--ae .,.- τι fss-:szffi τι ψ
,οη- Prometheiffli ινιτ. --.-—-- Junfl madum 3
.··---·- &ambustis- „est-222 ww.- 324

-s--v— Mares, Matrona 3 Α

Deucalionis δι ΡΜ* stul} mmm: S '

 

chemice exposta. . ι-ι-τει-ι Bmfflmm nab-k.

...q—n- etymm . · ς wo 02
νπ-π-εῑ flia ‘negt n‘n- finds m Um ὃ

nepos ΑΜ 154. ,σφε-εφη· 'me .·. 5

Deus Natum terminus. 4 «mm-‹- mm - «ιω

¹* -—-—- -—·· Ptincipium. lbia. *⁴5— undarumbea. ..η7

«κε-εει- Paphlagonum: hyeme mmm ω.- · .. ,ς ε

