·.·u;1<:{1}3ff':3ffitssssffliss

finum? ³213 avennis ms) ²5³ 3³
-2--2- flauvfflnueums *an-amm. *rr-19⁸

,ι Q. μω). nup, mmm 23 1

-Ι--- Pater-1 - .³ :›-—-- mnas uu,

⁶²²²*- tfflulcmotmd ι *xm §mutunus eene-

· -Ί-ι-ὓέ-ιί mammam-w 3 ‘uallis vitiumexe uit-,181
a-—a ᾝέαφΐαε πᾷ ἷμιῖῗξ mvn·
——- vv ”yffi

 
   

÷=Herculi⁸ &c · -“ 184
·ῖ - dbia-31 ἰιιιιινιιιίΜ ·-·- r54

uhu—³³·⁹ anddtgl-ogl‘arrhs’ma: · mtffi'st? ⁹ ' *·--· ⁷ ⁸
‘m v --ς’ naberbes Mam adaman ‘132

·'1———- vmm ’ἑ 3 {mmomlitasomffllbfflrr ’'ti-
jainana-cometis: · 3¹7³ wk'lstolemo- -fflffienduqoe-
Δ-ε-ι-εευιῑιιὲηῳὲ dfflmkes- f ’.ἐπα - · ·. roz-257

’ que mm mmwfflssfff‘ {ggffiffiffl ωηιᾱμσιερυόᾱῗ

-ι -ΐ--ι-ι triplasia-Bm §7 ‹ ⁴⁴ ‘¹90
Igne obnuit immae! affim- nimicitna iffi m ·fflci·
qffietffiin'mnstffltaoezmwsy ἰ· pii-r·- ⁴ ·· ’·υὲ - 'f ··* 540

 

ignes Sacri addua-m.- ’ h 3 ς <Initia olim nostum: 4
lgaessi δε aqua ἰιήιτῢίιὶίευᾯῦξ-Ιῑ lfflfflfflffifflfflr ἀ
buu. - ἰ 1 τ a lor. . 30
{mium-am · · · ¹ mflflhfflotfflfflmr εἰ
· “J—*·- acanus} · ¹ 2 54 ·Ῑωί araecelfiffimaepofitae. 47
ιτ aemma 13⁸ ·2—-022 &antuman med.
Q ω aquia> mundym& »
tu.m ι ει {mah-82³1· -ω im.

ι ⁵²—- -t-b-mmifflma ’08 2—— capflffimffi- 292
, ἶ ὶ- ,ἓξ squ! tffifflt‘ ffifl- 2—— coldffflfltfisr· 47
·· tuma · ·-Ὶύτιι, ·t-k--— egufflffl' ἰίιὲάήθμζ ιι.
..Ν Q §ummah :m -κ
· ‘mi—— initium G! tamnus·- -1—22-1222-'2 ἃ· audeoneutmus
· ieme· ·2· *τη-89· Chemicuss ’3 ἲ ¹ 312
’ἰ ··—--›- mortalitatis purgatot. “suh—- [οὒἑὲ mfletun·

., , 16, ‚257 emamanuel& 483
—ffiffl‘ mu ““··-..;.-· ιιιάῑέἕτῶτξι

 

⁴ ss--m ma& mm ἐξ ιριι νοιιιὲιιι
fflnffl ωπωιιῗ J ιι·ιιξὶιῖιει.ιιῆωῐι munifi&

mdis

