annonanvELPeB—e—RQ

&mm- ¹⁴ ',. '316 ··-ἷ-ξ--·ῑ- Nephtyx3 Υἱᾶὂῆιιῌ· .
vannus lfidis&Jaceh 190 · nis. ²1⁰ 5 io<
Vapot humidus ere omnia. ⁸9 ·⁴³-—-- raphin meta? vel [ηδ’
ubera monz ab pol meniana · xa'mis, 30,

exhausta. »ί 142 -2-=——— Ποῆηἳυῆι. ¹ ““””“ “Ἰ’δ

......,...· Ῑιιιιοίιιίς nb Hercule. ςο ‘···‘.-···· Urania‘, ἀπίξῶᾳῖον.
Velatioeapi' i'nsnctis 42‚185 *253-

velum Miz-exva: necdum ada· JVenereavoluptas Ιὶιανίἵῑιιιιι 83‘
penum. · ·· 200 immodica n'oiia. Ῑόῐᾶ,
Venena sctiptotunr maledieo· Vetieris enarratio chemioe. ²54,-
ιιιιιι · 5‘8 ”curopalates saturnius

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

veutetventirffllos 259 ‘ · , 1341
venusAagiaevelA’xpaa'oe. ττι .;........·. nominis-etymon. 303
αμβοιιογίὸι. · 97 ⁴ ¹ tenes δὲ inguina di:
·.........-....·- *nuum 'spexit 5 “ ata. ⁴ 19 5
...--- α’φερδῖπι. , 211 Ver in chemicis.164
5 Αιίιρὶιε mdiorum set· ' salubte maxime, δε
amicirculus. · 303 ad gignendum aptifl' &opot-
‚.----·- §veniendo- ς ιιιιιι ιιιιιιιιι. · 93
.-,---'- baxbata.2142 Vere festum Deae Syxiae peta-
--.-- offliis mas & femina. θιιιιιι. 201
--—-- ‘cut Pulchettima (1ὶῖζῖ ¹ ιὶιιιιι. operi, ebenum 233:
83 ι Vexbotum ιιι oratione delestusi
.-,---- DeaMediea. ιι. ¹ ιιι. 122.
Eme-3275«. 69 'Vetetissa puetis de couoiuspeu·
...--. Μαι. ιι. ¹ saad avem-ndum fastinum. ις
“ {ffssffe‘fflu‘ffiff' 33.- '353233233523ff2 ἷΞΞ
ο-ι--υ in compedibus Lace· Vestt teta, ,ιιι curus grem& ἰᾶ
daemone. ει guis. · ςο -
in pisum mutata. 203 ' an inmedio templi.
Υππιύὶιμοίᾳ, &Eque- · 51
sttis. ·- 139 —-—-- humiles* araepofitae. ·⁴7
-—-- Μυδὶιγρῖῐπς, 296 ---—- ·ig gneperenni mlta. 51
Medica. ιι ms, 'rhetis ‚ cete.
---- W26¹1⁶⁸vst⁹¹ nume, vestis Apollinis. 200
alma, imantia, celestis, Herculis peplum tti-
Astarte, Parentum natu maxi· colet Minerva zm.

 

ma, Πὸξιςπλοιῖἷοδὸπιὸι, Aes Ofixldi! flamm-1⁶¹3

Philus ngnis minus, magna ——-.- randomcandidn. lm.

solatis, os ori.195 -—- Hemionae in nuptiifl
‘'.·'····’ amosiis cus przfit. peplum minem

Ibid- 094 -nlffiq
’ ,Δ

