’ 842 J ΑΕ. Θ 1³11 ·T.·0<L·1. 1 1
2⁵34· ‚ifsdgn‘a quoque omnem {mum &dulce-2
. -edi‘nempobis aexhquxssiun150· nimiagumum, δε
. &solliciwdistum ‘moylssssoppi'effis ι quuflssproi fil}
Ν ⁴ ⁶ »711qustss ὀἱ ww& μέμι- ῥᾶἶρψρᾶπ ἐνέθηκ’
.είιι h* ἡ cam-mmm& ⁸·- W. .· , ,.·
’ ῙζΪ·ἐῙὶ-,· ut‘ss‘o's δζὲξεςιιεηῑεςῇνειύῶιὲςῖ
· ’ “” ’ , Cura, ddlorffb [uz-tristati}² fiqufd. fuat ιζῌίε τ’, Α
, „55¹⁰” etjam v'ixsf cura dolorquf papr't‘. ·. -

1³1⁶?ss his,div.esssum{fbst[i'12ud1 'ssraecomm ada-
memi- · cufi-patri hbff'vffltempurin „mestas -
dot. ' Ωςιὶἴςῇὶὶὤνη 5534. πατρὶ κᾷν-πὶ χρὸνοέ. ’ ’
¹³⁹¹· Ιτῖειέῃίᾗᾳιωξρἶιᾶ AftfhkmidOTuinJrssstssuendnmss
Bm, quq> 'Cassulfonum {ffbf'ion λέπη legeram-
„ , ,ᾓίοάῑα ἕτ-ἑ.·ΡΙιιῐειι-ὼιιω.εκ.Ε’ννεηυ“ίτι efferri
,·1,.2tenaturfkigdtiusw> · :2 η ‹.2
rt '-‘' ΐῆὅἪΥΆὶἷπήθαῘξ παρ’ πσίνῦ χρὅνοὶ
11 ..aar imezssejfaessen· fitius ἐ ’ ,aut ιαμ) επ.. .,
...“.’”ξ’ἱᾼᾙςὲεῐ-ᾶῑιξέίέἑςῶ’ςρτεῑέτυᾶμω nutat» -
Ρῶῡξῑῦ ‘’h-{istst ιβῦλῶῃὸῖπκῒς vtae-32 πῶὓσχρόνον. “·’·
ω..·.’ἒ9ῥίοὶ,ὶςὶᾗῦἕ,ᾟξὲῖᾃῇἰῇἰ de causis ὲὲὴεηῐίόηίἣ
,02 jsymboffiffi'gssedndemque forsan ob rationem
³ ¹ ,'·'A¹²:({nis1.<‘1uis‘f<'›‚rt.e ολ) humqrem vptegumi ¹³⁰³ f0·,
‘3⁶5'fflii'2 velhumidam calidumjpfius fm gs {m-
Ηωιζιμεχῖὶέ) {23ss φυτῶν eluti-ip· snake-¹ &5⁷3 ⁰553&ae
1;VJ,.:2„-20·23⁸205 ἆῦἾᾷἶ, ’ζ ὓ ga'ssov, ’ἒ ’δ”ἷρῇέῧ (le Ο Ἐφνῧθῗο. .
probi»- πίνει τὶ θρίου) deae-trasmu- inventori pecho sa-
convssjf cmm 5 ;·qffi‘:1}otc'v5}·&‹phuk ac φλιὸι, item
'‘⁴³'' “poa-123. ἅῗβλυῒόὲέἷ id‘eo Grafecus··df&us,- utne»
2:³5 . ⁸. e*

