,--q-3-,-,}5d’1⁸ ulum vatium„ 'viga omnis de n'atuxa εέιμζε est
“ · · , lbjd. calida βε humi-dg. , ; ” 89
vesti-a„ 42idis velum nigttzm. ‘vitiatum in ot'agiqq} eman-3212
· ' Ιίά. ’,Λαιο δε ' .
2—— Lm aigum} lbid. -Vittulus Mer‘cutii. ι ⁹ ἵξις
2--35--30129111- sulsshtm . 290 umbilico tenus comati satyxi. 66
-’-·-- Minetvae. lbid. umbilicus pan-,media corpon's.

 

 

'ze'st'es Aisninaaeinfioeis..- ,1⁸6- ,Α . „2 . 651
inclama, ,184 0 ceteri oblatus ‚e faxi·
vestium immicinssuis. ης· ³ mcumsale. :. .- ·. Ibid.

   

v Jovi ficet: ,, Ibid.
· quales Gt. tantum quinffue. ι ο
Β , 'A 2219.ss Ρθῐὲὶζ 9²1²?
'tii casagei inscripta ‚w 1 bid.
Vogaptamzn ζ defigam, Empedo-

εἰ. -.. . .- ,20

 

vet-etum dqsssim olim anigma-
Ve'tt'glassum aqua eux nogia 2..ss
thulaqssxtpoxjefugit? , 26 ἰ
Vsa debxtth vxa len. Α „38⁸
viantiae piena laus ab &vezano

 

forta& 5³²⁸an -.. ιο)- ‘ ἰ”ωὴπὶ ὶσκᾳμμώαὲμῴᾳ ¹35
vini& aqua: temperatum. . -55 Ἰῆρνος ίπτόὸτης. .· ¹ Ι 2⁶3
ἵίηιιω δε lac bibiga.inpdilibus - cve Wffaefflss ffifflamssdag·

ν - · . 1,ss ζ· . ‚¹ ³ · -
„.....-;.-‘-. i’n fictis Hetculis. ,μ · utiel Gnostiqotgm gangim m
,ffi‘ffbwm in Chssssliss· ..tu- ” 2¹0
³9³ · vulcanus dandus.- ,,, ms

 

ῐῐῑτὲἰὶί emtiqwm Homer κριςθαεᾰψψ. 4⁸
- 39·- : ¹0¹ ε’ ,Μῑΰςῐντ amate m-
-' ..ψ-*ι ωω-Ρεαρηίοεοωραη ptus. .· Μ uid.
: tatiq„ , ⁴ . ..ι .; 30 Ι ΥῼῙῦαηὶίέοιιιῗεᾷςηβε.,, ,, ¹⁸4
Vitgines Rhea, &vests- - ‚193 · yxoxis ‹ejsusd'emn&usqtmis⁴ of.
intutum ftimumlbjde .: „ficia erga mamam &flamm
Virginitas„,mnqtvae‚ manant,¹ ῑεκρεῃμ, . Η Ν ³⁸
‹Musari1m. ³ 198 ⁴·

 

 

 

‘Yssssmffiyf‘qmmffls‘ff .- ‚¹2 τω ὼ... ’ .
. ., ,, . «Μεζψ -

Ἷξκίεἰςαὶρῶξίοεῑώὸεῇω ZJatffi spQendoxr. .. 57
ffafiaaexmfimsshysscau. --λ-45 . . ,· <f . , „
.<.0'.-‘⁷ae.a ς ἐζ.;’.,·, ‘ . ’-

-ο--ιι- ¹ ἲ “ ..a ..--
υ ι t- *⁶⁶.-‡fl.

(ι ’ .·.“ „v x υ·
ι. r. 5²1²* -·· ¹ ν’
ι “ θ
‚2 , ...ἡ
⁴ ἰ . ’ν-Ῑί c ·- . ι
..3 ἰ. “· -- ι §.w .
¹1⁴-ss ῃ.. ,. “ ”““ ‘W ⁴ ι
ι’ ›-
...2

