πμ» J A-3c 0511 ‘ra-mclxx, 1 1

lu uxum religauquelzffldmarffim summm
c 1112„ necharb1‘201222 *nete . 'vdmxfflmtqut=›fed
{gpota xpmndjtas mmmm& ,ae‘444rfqalfqtndaxqp3k ‘aa '
norum· Qefiwsstmm. ἐκ ὲίὲηήΐεκττφῖτίἑίεῳρεᾇίε.
sonueressoncevfusfffl Α, 2··2³⁴-¹⁵x‹14ff0mf πεῖθε .
commndarart 2 veltetmufi ceqya‘tacuerunfffz „ip ‚eg'iae tun&
Jiapit‘aer‚ ' caeleslasqisf'Uiigzt'ffejrffirtkmqlthgk'a ‘'mtiz? rdq- ’ '
ο (ᾴῖΐάτςζ ..με inhonorem ἑ Ᾰιῖ,(ΐὲυῆ’ ΪΘΝὲεΗ Ἠ.) l
’ s Ἀ Νἷ ,“ wc, flat-:3133 ῥᾎςῇὶὸᾖὼίξῐς· machaia& ἧς
-.- numeri& intimamssafcssmurzrwessk‘zmh ‚2 aizlutuffin w:
. . ῃρφᾱχξοητιη εκτναῄᾳιηᾶηηῶ ‘cmg-5 inteffigemiae sgr-resae-
ranen— ·· .. .·..· ,Α ,τ ,Γηψ -· ;

,. . SAdmagam de‘fliaertfzon‘ih pauculaieqt[1-Iei·a.:
. ,“ {elide Pontico} ‘'qli? “a'fi' RQB nostffixjnnffl-az,
''tit‘mqtrs- 'pffirim'm'xii Qefflfflwmrsfftsffligimrs
ἐς ξζξ· ·in‘-‘1÷10mericis·A·11‚ego‘ffi} ηας μνῑ·ιθι,,·τῑρςῑᾶῑς,ι
·· ame-24⁹⁴ ὃ wmaeffieaemm} · ψ, u..-
2: ³2- :mag εῇαρὲως, θωὲς ³³»wa ‚ Q* &anauga mm..-
., 3b=³³y÷affl‚ ,δὴ §anx fffflfflfffflw νεᾲτνῆωῑὲἕιρὥ-
···J ·· :Mu-² Εἰ Ν ιῃὲῢιζιῖσῆᾚὸῡῷτωὸῳ,ι ³23.an-

'⁹ ³ ”niv §efflas-2³09& mim Ἓξ Ὰοετῐΰ pubem& πῖ

ξ’,ὶρφςὶἵῳυ ἔχει· ρξεὲιὲὶὶεὸᾶβὶηἱέ ὁπίιςὶ. fem} 383 ,εφη

„210‘2'0'2 &Cfmflss‘ffiss ,vindmia-min& ἠρὲὖῖῑόιὲήὸῥῡᾳει ες

,Σ 'f '-”{›‚J['''0‘2'2)'pzh› ἔλιρ &effe-133 ‚ ιζ’),ᾰλᾷῡμῶ ὁ· Κᾰξιιριᾳκ ‘'3¹²³‘-

, „ffjvmb ‘Neglxx‘in '1t'em212hilaletfies'prbgeu3‘em

Cssdfffi'2 nequefc'ssye' ’'ARaeon'a &c ”Penthea ‚

q‘uequ'e prae cetdrssj §Qffigij'emQraflfi demun-ath⁶

1 '22‘gen4'nij stgtuhgnge =iffruir't ‚ fiala?⁴ u'eg' 'Bz‘fpbatrqm2'
{letan-'xit' &condias εζῼεςέωο bzffbas 2 flea?
{filiqRattiam 2QQ131ssqupq‘ υδεττριηαῐὲξ longae
disputationis, {iga-,qum suern} argaman-1 2
xiim. -Mihi ‚ ¹>cust 159¹). Qiffltcffessgtp §.eapog 4⁶¹. d
Pele-attanfire satius ent. - ·. ,¹ ,-

-ae Qis autem>11.wz›'5‹i‘2-nonne· «πῖξέ ἵὲεᾴιῃέιὸυ ita
difit'us'? quid Hmninisshemicovmprqus‘f qu}
mdo-Mem}- z quggsx φιίεαὴὲέὃπιὶᾢεοθσι spa-.-
-, 1t ,

.
ὸ

