1 ’· spem& 'Ul -T JA ἔ. , 2²5}a
lit 2 de'mptueo ffeipsstuo jam anre ·ὲὶΫὲῙὶῐῖ at-
eigi- Est enim perpetuum Mobaebz Rob MU‘Na·⁸

ξ ΒΟ, continuo motu« defendemibus ,ωε-ἢμ-

δίιεζῗίτωτ-ἰῦης, (ῥυ spivi‘tu a· 8912· &j Luna iri

hee‘c linferioran d‘emfflb, perpetim( regyffintea,

niae δὲ· Achiui micham& hhstanq--vvesmm ta* Phaedone
me‘n malim-immisi quo- ffgfflfftfl3POEffif eme-
ocemum patimj rpmmdi'a'bafaffatv ·a' ’ ειΙῑαὸωο*
ἥτε δε apud¹ Platonem όκὲ mmm& ³⁰. flu..- V· ³94·

Ξ mina liquatemmmotatiafflffimt& ·'sdu {api-011 Lem

Ι. b ο ιν
Αᾶηετ · ·
ο. 0 nau„ 5

ι ἢίἳ··ΗὲΕοὼε &ab appeunt, afhamon, ·ειτηῐ

ἀκτή’ ΓυΙρΗιὴϋφωιίι, 30 dle- quibus 'Se’vaissssae‘ffl' .!·„·:i2.„.·‹1
''''‹'. .. ,,·’ν,·,·ῐι v
· ··ae··,··· r: (τῖ’-Ἠ ⁸·· εἷῖ
,. ffiW12W'w,⁶pfi·fae-qiu÷q
ι..·; ·. ἰ --.·, . ,, ;, t
“ ·εᾸῑ· 1312:ss in Pi‘nffftb'vvi* imssenffibficqbl'ssf . ” ²
···-⁴pr efisszrfgssvaripfflaea‘dmjfib vimmo χείρ-,ξε · ‚- ·1
”· Ἢτο ηιοηῖτΐίῥιςιζὴζ·ξ“ξί1ἰε ταβοᾰὶρ flumme '²⁸ ⁸sp ''
:TW-ra '‘yfassffue‘eswfiss sta* wiff- si'vjfssss’e ”²2³1
aru· Ι c.

ζῆ· illius ιῃςςηῡ. mewa: vffl1·fa{;;;3Q2-ss. .-,,.·. >4

Ad's'ciuezfi Joctssncss' ἐῷμι-τ μέζτὸἓψὼὲῑὲὶῦῑε κέετ-

Strabomsatpuht a quem. ὦ ᾖσκφῖζςφζῇπὲτξμ ¹¹² πω
«τᾳ amm &amfffflwfflndaezv ‹meassm
ειη-μεως ‚¹ ῑέῳηεςτεερωες. ..ἵει wfaumfimqa.
fflmhwsllujns ρέλιιῶὺὲιιιῂίηοῦςηο πλοῖ
natum Parma-{owen ‚ eui Th etis-cffloeav
tur ‚ ·fflthffl ‚ inquiam I-iesthi‘ueiminz aiffa-ines
qdmmsdsstffz’euvm mamilla-int& ful-s

ἒ· ‘lars eealh-

conjugium3dat‘. Sic& apud-'·Honidrumleg‘ifi ’Μ’
musz‘ · ···-.·ι ··.··..ν. .“ ·'›

V
⁶ ' '⁸52 ιμὲ·ι 2²:²2 ..··· Β
v-
· ,π ,ηρ 4²⁸2·
ἑ ³ .“ 01

