RERUR ae ΊΕΚΒΟΚΠΜ.

 

AEstulapiuS. 47

 

 

 

 

 

 

3 w—-Qffifl-'ffioe (2212 &bainus Phyficia i-
l mim . · '⁷' ⁶ »13 gnis. ¹90
3 mmm Qum ιιι *oa-⁶⁴· ιιιῷιιιιιιιᾱίι·
⁵ Kramffimngg ⁴ aa„- ‹¹3²¹mbm ,κ’
ξ .fi=aviod01eimbuha. · -ε-ε-ι-ο- arwam. 277 -
ι ·.ο--- eaqfflnns 74 Ευῶφὰιῳ ψ’· ῦς,
. ·.‹·--- filit-mxu: κς igneus. 47
= *emm- Md.- · 75 immdtabilis.192
. η-ι--ηε &aba 194 in Chemica aetheri us
κφ-ι-κ-ι- Ιωιιιιςικιχίιιιιγιιιοι ιιιαίὶιιιιιειΐρὶιιιιιιιι 2³
ι, Diony&- . .· ωε neb—— justitiaepmnm
φ-εεκω ὴιτιιόῑ 205 ...-...ιι., lym .

W! W& ethicis d- -a-z-ns Μυοῷαγῖρριε. 296
·· mechom operior· κισ

 

*.,‘.sunt 0 13 ..=.....oea.. &dius tm Ham&
juo A‘e't. ’ - 3*- 132 Apollinem, ιιιιοι niueum
40-0114 κ’ᾣίιν ι 172 ΕΜ.. , -... M
.μ---,. ABp-&wa 69 §.a-...- oculi imagine exptes·
‚ffllpcmaem 3 ·fi.18.“· >93
‚mh—- Caprotina- 69 ...aaa mfli lvd-Ura
ειμι-*- Cunitin· '⁵9³' moe, ἔπιὺῳος, ιυιῦιιὸς, 47
..μ- &omnuim a-uffl maydffiqb 48
-‘ ,δψάια 4 ιιι- omninum tuns

 
 

.. 1:94 ,ι-ε--ο Spiritusaethepius, pu-
.ραι- Kalendatis. ¹ '2 ,ι ⁹ ΜίἪέαὴιῖω ”24:¹18

 

ί &Apulhbael‘ ῑ - 48
..uk—m Mnas- ’1614 justitia filia Iovis. . Ἰᾶἐά.
,nom-uvir* memwuhn 13 ...ω-...44 wainflet. aa.

...--- Panda. ιι μήηοιιΙαπιιιτι aquae οιιειὲὼεε
«μμ- Patulciaae - i &sambatus Β·
m panum Dea-2·- ί -a--as— odet nunqu Βικιιιιζιδῑ

>flu-— portas aperit. . 3 findo
μαι-,ικ- tetxaPhilosoph.uolue1unt ὴιᾶᾳμοοιησάπηιι-
.‚-»-.-·- marginakuopoeit. ·.gu1 -

3 Jmmifin illeenbw ia seminis

ss——v-—ssvssssss ᾼᾼ

1ηοιιι3τ6μιιι· ι9ιῑ > ιη, 9³
ιιιβιεκὲοιρη edm0= 67' flammini. - ως

Bb 4 K. Ka-

