¹ Ag. }.·÷21·-r.p0.-'nu1t;ss 1. fic. p: 3.
P vpa'pl'adldpses v. ι ξ . l. ἔναι’σσοι, ν.
17.1, Albn'eo, V, ²4¹· κνῆ, v, 26-1.
Bitnysnm3 v. usst- l.- cfausssqfa, clqvesaea
‘²223‘ztf”0.¹}⁷5.·31.¹52;¹‘ ¹. ς’. ζ’,ῆςὲ
{morab} <edanum-um. ἔ. ιο.ν. ι9.1.
ιωιέἱι.Α [281⁴ ι . ν. ι . quinquennales, v.3 .
1. δαμῶς. p. ¹3· ν’. ι. l. adjuvat &2³51-

staurat. p.‘14. v020.l.d'x⁰v, v-21.1.' ’

gestantlbu«. p. ις. ν. 26. 1. reget-am„⁸
nee. p. ιβ ν. ι4.1. ita me tmere. P· ²0·
ν. ,5,1, Danai, v. 17]- votivo. p. ιι.
v. 16. pro careni.affluen. p. 25. v, ι .
Mo· unigm- pro mim p. 28 ν. ι 3.. ‘pp-o
ubi milla mint l-ab impiis prqstraetue an-
guib-u. p. ²:9⁸ xc. 24. pro inepta hsta-
’ἔζων ο ³⁹¹ av· lsst· ιο θόηῗροῗο pu ³9· VC,
ι ...¹⁴⁸v ‘'l-10 P‘48⁸ Y· ¹¹· dele Ι· 2· νο
ι’ςάπυύῆβρ p. 491v·.=4.1. emis&
ᾔ. 50· ν. Β. proce maeatis, Mn mml-
lf‘sv· n.)- Junonae, v, 27, 1.edj413oep‹&,

V· 33.l.=Auphs'aerao. p. 5¹·,V·.9·1·1⁴“· ¹

’Ῐῑῖἣέοἰῇρν circulus, v. κίκι. ‹tutas-da,
v. 21.,l. cvws'nm, v· υ.. Ι-ἶνεέγσιν, &-
eumve-fpwmmss· l.ubi,v.23, lautu,
vad. <05‚y.2.1.'w'·p· '’pv-adama&
. v. 5.a11n.,l. iypm'pauc. p·56.v.4. 1, e„-
“vste-V· ς.1.οἰρμον[αν ια’σῐμσιο, γ, 1 1 ,1,
καλέει-Ψ , ac ὕλη , quast. n.. περισσοιΐς,
v. 17.l. Iocum, v· ⁸8. 1. neb-«Iob ² fra·
tao-,Dei , vel Acb eloh . 57, v. ιο. pro
tonan hlamma, nat-Ktqcabantffl p.
,8. V. 14· l· Osco, V. 28.1. instituto, .

59. med. l. Paffienun, Pbrfficnum, Pha· ’

stanam. p. 60. v,q ¹5· 1. 'Pbaffi‘anaes δε
(Pathum. ρ..6ι. γ. 5. Idumam v· 12.
Philan 1144- codew‘n δε, tuno. p. σι.
ν. 3 . 1. nota! libra, v. 13 d· qnidam, να Ῑ..
1. Invldios· φ. 63. thyd- at πεφύκῃ.
Egmlen. p.,64..ae . n..l flnefirtunss
149. fflk120'2503050 &- remu . ‚Tupus-
vgae‘mu· ἔμω, ‚ v,-26Muulm0v-28·e·

malamina.

‘gum p. 66. ν. ἂψ nim. 268· v·.-6.'l.
v. 4⁹ δ..φιῗῗε.ιη“α φ’. ἤὲζῖνῖἓσ. «ὧι». 1.
qut* capilus saloim ngat. p. 7⁵¹ .

·v·,2. 1. „mnu-a, vi uA. “tantiv-
v elle, wy- afln. ι. eut :ry-1²5. p. 7⁸·

medula-utm„& magna, P··J4¹ rantutiuterng.
'‘W-“fin- lssfflvfflrmpv. panta-1 ς. ἶ

,Ῥω tinient 1. &cml-056⁸!

  

zssmr. 19· pro mulme-
aevgmaemuut. . m utinm cerum indi-:-

«uf-1³59· ἶ

lt ι
‘it . ⁹78. ν. ¹3·²⁶¹'²·v¹· ‘qua ‘balner-
.p. 79. v, 8.1. νεροκεφιιζμημυιδημν , fre-
tus* delubri religione. Spa‘o ego. p· 80.
ἲν. 17.*1.fisttnas³0n0, δίκῃσί, qump va-
’'ffi‘b ν. 4. a'fin. l· inprimis, ⁵& v. 3?
.323222.¹;2{;;1·0²3;s022³5³2205. 55:333ss
clusin locum versus ‚ Δία ‹m‘e eff ἀι.
ἕ. Ι8 5 . *vi ιςῐῗτῗ. ἵζ’ gie: πίῑῗρἶῗῖῗέ..
5v3‘7. 15 cultoribus* perdere, vhssouult. ‚1-
¹ membrum. in fi'Wm‘ abjecisti} il (β 2 ue
Plutarchus interpretatur. p. 89. *my-lo
:22:2022131502‘3232·‘’fi‘z‘xazfft
,Ἕκα '2264 7? &sc- p. ςὲξνζιζ ‘ {u {anst
§.³5:³32:a;ss;3·÷‚¹²:‚.31‘.⁴2÷25;2;·2?5:
. a fin· 1. leisttsdeffnlne, ι’. 6. 1. Qenitla} p·
{32:31§553321’4323202253551
38.1.effi·clt. ν. ἐς ειῆη. i0d1ffirta. p.
96⁵¹& ιο. Lsuaveoleam' odore. ν. aaa·
mm, p. 92&- 17. pro λη’κοψὴ. 1..λῆ-
dgsms γυναι κα ι’ρῆμα σλυσίαιζ, memb, ’ᾗ
eanum , ν. ult. hap liqut. p-98. vn.
¹·Pf'oeb‘2 ης. l. trib-¹:31. p.99.v.· ult. 1·
:¹55ssst ε· τεὲ;ῐ..;ῗ;.ὲ;;τῖ·έ’”ε.”;
sithi-melum ψ. pam. ν. ιο. dele qd
εἴ “5:551“{2‘5'21235 ‘3:‚22541135222 5:3¹⁴:
v3 11. a Ε’ῃ. l. nibilonlnm, v. 6. afin- .
'obtingat-ip. ξος.. v. apd-„pulnere μς·-
,:215'5‘49‘51.¹5‚3³2·„3423:5.¹}23hamt:
& Dexam‘rae ἷῑθῷυ ν. 8. ι’,ἧω 1. napu-
9.· ι 10. v. 14.l. λόγια mcv. p. nuv-
’ 3.1. ἱηίὶιζΓι. p. ιιι. v· 8.1. precor- ir.
ἐς. αῌηᾼψνβ. p. n 2 v,- 13-1· nee·-
stf elanguens. »πῖ
, {mv-52² ἔτι· ,
cet. pam-val.. a a. 1. qufwk· ρ.
,ι 18³ ,8. Ι. &iniuc- v. 16.1. ntegro·-
2:²22 zfzxmzxazffl‘v*
ζ 52:151ss Stoicen gamanam ισοξ-ἰ
mh. p. 120. v, mmuh-‚vam nflq.
Comum& &c- duo lu tessun nnn-fe-
ρ. ¹²0¹· ν. υ. affor? algetis:
quzuffl-effi 9· ιη. 3,. ²· ι 1¹:³0⁸}ss

⁵ 12:2³1». 77. ν. 7,1'. hir-b, ν’. ἰη l. ruri
r p,

rzfizzsetaift‘zf:

-—

