'RERUM ει 1111309011.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

, chemin obscurans 183 columba· m tutela Venetis. ς,
ι chemiaeetymolegh.168,193 ignit symbolum· 60
Ι1 ² vetustas: - 1⁶8 Coma. Vide capilli.
ἰ chiron Hippocentaurus δε Me· Comae 1011ίέ 111 sactis 11010011
ι dicus 1 30 Gadltani. [86
j ΧρυσιέρμςιΊο· 111110. . 91 communes Dii· ·42
t Χρυσπλᾶκαῖθι Dia'na, &c Nerei-Concha‘rxitonis.17c
t , ‹1oe⁸ . 188 v textilis, 0110010110-
1 Cicada δε aves femine natata nisxymbcnum. uia.
ι muta.- » · ιω (30115091οω Philos- fxatxis & sb.
ὶ, eicerbnis verbotum 0091110110- toris ‚ 17⁸
pau-mm.. ιο· . , · 242 00100ιί1311. 2 ι · κιο
’ “ Cingulum veneris 196 Cotofissuke nodone. 186
sanamini-,197 Corporis 901101 quibus Diis· [1-
· Οἰπιιιὲῑὶοὶοφὴεωὶει. ’· 188 crae· 19³
·.-ι-- Philos. 176, 196 Corpomn 11100011101111 causa 76
Cissa Bacchis Erichthonii, δι Coxvuz Apollinis Chemuus.
Cbemica. · 111. · 143
Cisternae, de seminis. Corycium 0111011111. · · 171 ·
Clava Here. Philus 09.11· 114. Cutetaureus Mercurii. 43
clavis Vll. 10611100906110. ²57 Philon· ηρ
Jani, Janae, ’.0000110 3 crepitandesstipulnin Palilibus.
Gneph serpens {3²oebe 0111 Uni· 1 'uo
·vetfi. ι · ., ⁸ -· 208 Ctibxum Fbssusoph. ·· ι 190
coexuleua matis 00101, &alh critica animadvetfio quantumin
· 1 σο vetera: seriptum licia &1⁸11
color argenteus symb. 911101111- ''dabil'u- · ις( ¹16
· tudinis. 971 Cunae‘flerculiu. 171, 196
Deorum tabens. 47 Cunctator cognomen 9111911111.
matis δε caeli 1111ἀο · - 156⁹
coeruleus. . - Cupido cogitabundus. 267
Οίῑιίἀίειηίςας 011 nl ficile 9111110 inminu-
-bus, Typhonis tubex. 208 -gnoscit't'u, - 283
triplex 10110110 Magi· ---‘-·‹ Locum domitor-¹269
011.. 186 Ι ---- πανδᾰκςῖιπρ , uia.
Colotes Solis& Lunx, unde? 98 (209181010001111100.ςι’7
00100100 Semiramidis, ···Deuca cutia, templum. 192
honis.&c.199 Curruslunoni'us. · · ν 192
chettiim, Jovi Am· Cybela-L nedem inmutanda a
brofiam fetentes. 199, 200 Leonibms . · 191
*1- Spiritus· madianei. .- › υ ι
di. . .- 203 , τ..4 - - -. - --.
‹···—·- venuit> 01191110οι , ⁵2- b ., -Dr-Dn-

 

200

