(³3³31-

D. M.

mm nmen-:TI
H. C. 1’.

xvan roa-mcum
1v1.. vALER-xmvs

ετ 1VL.cRESCEN'r
ιιιᾼ Amnum
DvchsslnAE

Qun: vxxn· AN

ms xvx unns ιω.

D. M.

c. lna-031 onwn

121⁸. namt-An ιιι-ιιι
avc. σοι.. 1v1.. vu. AR.
nrt-on. mvsnnm.

comon- rn-:M PATRON-

⁷ · FABROR NAVAL. v‘rmcLAR.

ιετ cnm-omn. c. anvs
Enconvs cvm Lamus svxs
&naono cmm: uarro,

1.. 1le Avas
TALls rum
TIGN. colu,
AREL. lvmvs
TRotl-umvs
PATER 11⁴1?ss
Llclssmvs

D Μ.

CO lun-:Lx lvnA

m INFANTIS'DVL
mssml 2

ι. com-1132. wrm
ususqw vnn-1·
mu. Lxxx vmrrxvs

 

PQSVIT.

Ἧι vnn-r

-----

EVANGELVS PATRI , *mn 111. Mnus· 11. 1³1 ¹

81· snmus 51 QA 81

Es xv'n sl momms-

ΝΟΜ mxv& ‚con-NB. ,
EVTYCHBS nuo AMAN.

K V 5.-..''..

n· Μςζῖ
.. ι “2

