''FER'CT 12 tvvm ἶ ‘'97.

³ 99999999999999999 ,,

Ἱσςΰθιηὺέ m. nmmu- pHinc &plagi ⁸ “¹
que erudavitidisque senqfflns 2 &aequb amam
puellis, nequa enaim ntes debilitans. Uni·
qm tamnu sexui Venerem ego ὢὼλρμίςρν. fl,-
ι mentem pretor, eui sna olim· Apud Lacones
‚sacta εοιιίὶὶιοιιιιιι· - .:„

 

ι ,·, ..ι c A Ρ xn
² ” lam eb- Solu 9919991
A 9999999999 ,ιι-999

ᾖ dam νῗὲιειιιιιιιιιι.. Β9ίι at 9999991999 quod-
· . ,» um3 ιιῐιιὶξιι Ιιιιεῆιξα tollet.

¹ 9999 999 9999 9η

ἶῑῦᾜῖιιὺιιιι ἓιωωνψωῗῖῗὲ ’

ῃίιὶιειιοιι ffliqzqtits, quamffiqfftae “imman-
,99113 ιιι· ιιξφιι spgffiac Τὶιθυδρῆμῖῑῑζυ &5 olm
μῶιιεῠι λι.. ἧς) ῴςὶιιῃι· ‚ ἐι ἱςᾳηιζᾳτε sci-licet -

999999θὲ5 , usumwzmffiunmodo& Ι, ae
1119- 999991. .› ,99ξ aqi 9919999919- 12: ι. ,
2152, qum, ,ιιιάιςι chx f. ῌις mihi ’
ιὲιι ἰηιιῃιῖιιᾷρ, qffimm ὲιιιιιβίὶιίιιειᾷἱὼ cur ean·
mlummlp §mm ementem nunp ,amam
¹ appellant, ιιιὶῗιῖ aut‘em αρὸιά ebs frequentius»,
ῑ quam

    

 

